<?php

return [
    'little_t_calorias' => 'Calories',
    'little_d_calorias' => 'Calorie Counter',
    'little_t_crypto' => 'Crypto Price',
    'little_d_crypto' => 'Cryptocurrencies',
    'little_t_cocktail' => 'Cocktail',
    'little_d_cocktail' => 'Drink Recipes',
    'little_t_gestor' => 'Budget Manager',
    'little_d_gestor' => 'Expense Tracker',
    'little_t_propina' => 'Tip',
    'little_d_propina' => 'Tip Calculator',
    'little_t_turnos' => 'Appointment Manager',
    'little_d_turnos' => 'Veterinary Appointment Manager',
    'little_t_google' => 'Google Search',
    'little_d_google' => 'Google Search Dark Mode',
    'little_t_clima' => 'Weather',
    'little_d_clima' => 'Weather Forecast',
    'little_t_acustore' => 'AcuStore',
    'little_d_acustore' => 'Online Store',
    'little_t_cafe' => 'Coffee Blog',
    'little_d_cafe' => 'Blog',
    'little_t_rock' => 'Rock Festival',
    'little_d_rock' => 'Music Festival Schedule',
    'little_t_tienda' => 'Store',
    'little_d_tienda' => 'Online Store',
    'little_t_freelance' => 'Web - Freelancer',
    'little_d_freelance' => 'Freelancer Designer Portfolio',
    'little_t_calc2' => 'Calculator v_2',
    'little_d_calc2' => 'Calculator',
    'little_t_calc1' => 'Calculator v_1',
    'little_d_calc1' => 'Calculator',
    'little_t_ejem' => 'Interface Example',
    'little_d_ejem' => 'Interface',
    'little_t_btns' => 'Buttons',
    'little_d_btns' => 'Button Gallery'
];