<?php

return [
    'little_t_calorias' => 'Calorias',
    'little_d_calorias' => 'Contador de Calorias',
    'little_t_crypto' => 'Cotizador Cripto',
    'little_d_crypto' => 'Criptomonedas',
    'little_t_cocktail' => 'Cocktail',
    'little_d_cocktail' => 'Recetas para Tragos',
    'little_t_gestor' => 'Gestor de Presupuestos',
    'little_d_gestor' => 'Contador de Gastos',
    'little_t_propina' => 'Propina',
    'little_d_propina' => 'Contador de Propinas',
    'little_t_turnos' => 'Gestor de Turnos',
    'little_d_turnos' => 'Gestor Turnos Veterinaria',
    'little_t_google' => 'Google Search',
    'little_d_google' => 'Google Search Dark Mode',
    'little_t_clima' => 'Clima',
    'little_d_clima' => 'Pronóstico del clima',
    'little_t_acustore' => 'AcuStore',
    'little_d_acustore' => 'Tienda Online',
    'little_t_cafe' => 'BlogDeCafé',
    'little_d_cafe' => 'Blog',
    'little_t_rock' => 'Festival Rock',
    'little_d_rock' => 'Cronograma de Festival de Música',
    'little_t_tienda' => 'Tienda',
    'little_d_tienda' => 'Tienda Online',
    'little_t_freelance' => 'Web - Freelancer',
    'little_d_freelance' => 'Portfolio Diseñador Freelancer',
    'little_t_calc2' => 'Calculadora v_2',
    'little_d_calc2' => 'Calculadora',
    'little_t_calc1' => 'Calculadora v_1',
    'little_d_calc1' => 'Calculadora',
    'little_t_ejem' => 'Ejemplo de Interfaz',
    'little_d_ejem' => 'Interfaz',
    'little_t_btns' => 'Botones',
    'little_d_btns' => 'Galeria de Botones'
];